input { 
 lumberjack {
    port => 5001
    type => "lumberjack"
    ssl_certificate => "/etc/logstash/conf.d/certs/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/conf.d/certs/logstash-forwarder.key"
    codec => plain
   }
}

filter {
 grok {
   match => { "message" => "%{TIMESTAMP_ISO8601:log_ts}%{DATA}storm_metrics%{SPACE}%{DATA:stream_name}:%{DATA:seq_no}%{SPACE}=%{SPACE}%{GREEDYDATA:metric}" } 
 }
 date {
   match => [ "log_ts", "YYYY-MM-dd HH:mm:ss,SSS" ]
   timezone => "UTC"
 }
 kv {
   source => "metric"
   field_split => "|"
   value_split => ":"
   remove_field => ["message", "metric", "host", "@version", "log_ts"]
   add_tag => ["storm_metrics"]
 }
}

output { 
elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "storm"
      }
}
